@import "_mixins";

.puntoVenta{
    display: grid;
    grid-template-areas:
    "tit tit"
    "desc desc"
    "map1 map2"
	"map3 map4"
    "foot foot";
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;      	
}
.titulo {
    @include title;
    margin-top: 120px;
    margin-bottom: 20px;
    grid-area: tit;
    text-align: center;
}
.puntos{
    color:$colorRed;
    padding-top: 20px;     
}
.descripcion{
    grid-area: desc;
    text-align: center;
    margin: 3px;
    
}

.puntoUno{
    grid-area: map1;
   margin: 35px 50px;
    
}
.puntoDos{
    grid-area: map2;
    margin: 35px 50px;     
}
.puntoTres{
    grid-area: map3;
    margin: 35px 50px;
    
}
.puntoCuatro{
    grid-area: map4;
   margin: 35px 50px;
    
}
.footer{
    grid-area: foot;
    margin: 0;
    padding: 0;
}
@media all and (max-width: 992px){
    .puntoVenta{
        display: grid;
        grid-template-areas: 
            "tit tit"
            "desc desc"
            " map1 map1 "
            " map2 map2"	
            " map3 map3 "
            "map4 map4 "
            "foot foot";
            grid-template-columns: auto;
            grid-template-rows: auto;
            justify-items: center; 
        }
        iframe{
            width: 400px;
            height: 300px;  
        }
        }
@media all and (max-width: 576px){
    .puntoVenta{
        display: grid;
    grid-template-areas: 
        "tit tit"
        "desc desc"
        "map1 map1"
        "map2 map2"	
        "map3 map3"
        "map4 map4"
        "foot foot";
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;        
    }
    .descripcion{
        font-size: 16px;
       
    }
    iframe{
        width: 330px;
        height: 230px;
       
    }
    }